{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "43855c51ebf847e8d581b794e4126dfe",
      "css": "th-list-outline",
      "code": 59392,
      "src": "typicons"
    },
    {
      "uid": "0677f879e75956571d8cbbb478487c47",
      "css": "plus-outline",
      "code": 59393,
      "src": "typicons"
    },
    {
      "uid": "3a89ddb1c81111c15d6c4e26cc3c546a",
      "css": "cog-outline",
      "code": 59395,
      "src": "typicons"
    },
    {
      "uid": "38575a803c4da31ce20d77e1e1236bcb",
      "css": "paper-plane",
      "code": 61912,
      "src": "fontawesome"
    },
    {
      "uid": "8b80d36d4ef43889db10bc1f0dc9a862",
      "css": "user",
      "code": 59397,
      "src": "fontawesome"
    },
    {
      "uid": "1c4068ed75209e21af36017df8871802",
      "css": "down-big",
      "code": 59398,
      "src": "fontawesome"
    },
    {
      "uid": "95376bf082bfec6ce06ea1cda7bd7ead",
      "css": "up-big",
      "code": 59399,
      "src": "fontawesome"
    },
    {
      "uid": "7b16b22168e762c88333f465da862098",
      "css": "ok",
      "code": 59400,
      "src": "websymbols"
    },
    {
      "uid": "8da3ac534210aae9c0f0e13804c1df97",
      "css": "cancel",
      "code": 59401,
      "src": "websymbols"
    },
    {
      "uid": "7b67ab93e2dd09f8884b574925ab9352",
      "css": "minus-outline",
      "code": 59396,
      "src": "typicons"
    },
    {
      "uid": "24aba8757d4a7b49568c98a577a85df3",
      "css": "cancel-outline",
      "code": 59402,
      "src": "typicons"
    },
    {
      "uid": "56da5324fc5a04f131ab65668c36b931",
      "css": "news",
      "code": 59403,
      "src": "typicons"
    },
    {
      "uid": "c60f50a1729165e3752fa27a16325208",
      "css": "reply-outline",
      "code": 59394,
      "src": "typicons"
    },
    {
      "uid": "3a00327e61b997b58518bd43ed83c3df",
      "css": "login",
      "code": 59406,
      "src": "fontawesome"
    },
    {
      "uid": "0d20938846444af8deb1920dc85a29fb",
      "css": "logout",
      "code": 59407,
      "src": "fontawesome"
    },
    {
      "uid": "1bafeeb1808a5fe24484c7890096901a",
      "css": "user-plus",
      "code": 62004,
      "src": "fontawesome"
    },
    {
      "uid": "64abb7c56aefca89046bb69f7251d2e2",
      "css": "calendar",
      "code": 59404,
      "src": "elusive"
    },
    {
      "uid": "212ab54aac31030950fec3e2448ebee9",
      "css": "money",
      "code": 59408,
      "src": "modernpics"
    },
    {
      "uid": "23710230c21b4af140947e3604cc67a5",
      "css": "comment",
      "code": 59409,
      "src": "elusive"
    },
    {
      "uid": "f279f25007794fa6837ff78fe94b216e",
      "css": "money-1",
      "code": 61654,
      "src": "fontawesome"
    },
    {
      "uid": "dplw5xo88mzzr7b45nvjcamyyhni6drs",
      "css": "book",
      "code": 59410,
      "src": "modernpics"
    },
    {
      "uid": "c819c6225685bae2eed1b8da13e629fa",
      "css": "list-alt",
      "code": 59405,
      "src": "fontawesome"
    },
    {
      "uid": "f9c3205df26e7778abac86183aefdc99",
      "css": "ccw",
      "code": 59411,
      "src": "fontawesome"
    },
    {
      "uid": "a73c5deb486c8d66249811642e5d719a",
      "css": "arrows-cw",
      "code": 59412,
      "src": "fontawesome"
    }
  ]
}